{
  "name": "handlebars-staticfiles",
  "version": "1.0.0",
  "description": "",
  "entry point": "index.js",
  "main": "index.js",
  "dependencies": {
    "express": "^4.17.1",
    "express-handlebars": "^5.2.0",
    "nodemon": "^2.0.6"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node ./index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Nhom 11: 18127130, 18127217",
  "license": "ISC"
}
